# Kafka Cloud Stream
spring.kafka.producer.acks=all
spring.kafka.producer.retries=100
spring.kafka.producer.properties.enable.idempotence=true
#spring.kafka.properties.security.protocol=SASL_PLAINTEXT
#spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="usuario" password="senha";
spring.cloud.stream.kafka.binder.configuration.isolation.level=read_committed
spring.cloud.stream.kafka.binder.brokers=events-broker-localhost:9092
spring.cloud.stream.kafka.binder.autoCreateTopics=false